{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "text-mobile.gl.joinmc.link",
          "assigned_srv": "text-mobile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46fd7e9e-63b5-4bae-ac08-7bdd1bfaaffa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16084,
          "port_start": 16083,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T22:05:45.811653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3cc098f6-5d52-48ca-9b64-7218d13aee22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2636091f-d96e-46ec-b5c1-ed6aab8a6deb",
          "agent_name": "from-key-0952",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
